<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/12/04 10:45:17.000.905,E:\projects\OrionFTP\OrionFTP.dproj=C:\Users\asnyder\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012/12/04 10:48:03.000.739,=E:\projects\OrionFTP\Unit1.pas</Transaction>
    <Transaction>2012/12/04 10:48:29.000.101,E:\projects\OrionFTP\Global.pas=E:\projects\OrionFTP\Unit1.pas</Transaction>
    <Transaction>2012/12/04 10:50:30.000.888,=E:\projects\OrionFTP\Unit1.pas</Transaction>
    <Transaction>2012/12/04 10:50:44.000.362,E:\projects\OrionFTP\Site.pas=E:\projects\OrionFTP\Unit1.pas</Transaction>
    <Transaction>2012/12/04 12:44:47.000.796,=E:\projects\OrionFTP\Global.pas</Transaction>
    <Transaction>2012/12/04 12:44:47.000.826,=E:\projects\OrionFTP\Site.pas</Transaction>
    <Transaction>2012/12/10 14:11:02.000.885,=E:\projects\IPM MultiUploader XE2\KUtil.pas</Transaction>
    <Transaction>2012/12/10 14:11:20.000.871,E:\projects\IPM MultiUploader XE2\KUtil.pas=</Transaction>
    <Transaction>2012/12/10 14:12:07.000.566,=E:\projects\OrionFTP\KUtil.pas</Transaction>
  </Transactions>
</BorlandProject>
